<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset - Meetups</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .email-container {
            background-color: #FFFAFA;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            color: #312E70;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .reset-button {
            display: inline-block;
            background-color: #5754C6;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            color: #312E70;
        }

        .text-small {
            font-size: 34px;
            font-weight: 700;
            line-height: 43px;
            letter-spacing: 0em;
            text-align: center;
            color: #312E70;
        }

        .header {
            font-size: 50px;
            font-weight: 700;
            line-height: 63px;
            letter-spacing: 0em;
            text-align: center;
            color: #312E70;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="header">Meetups</div>
        <div class="text-small">Password Reset</div>
        <p>We received a request to reset your password. If you didn't make this request, you can ignore this email.</p>
        <a class="reset-button" href="{{ verification_link }}">Reset Password</a>
        <p class="footer">If the button above doesn't work, you can also copy and paste the following link into your browser:</p>
        <p><span style="color: #5754C6;">{{ verification_link }}</span></p>
    </div>
</body>

</html>
